0.6
2019.1
May 24 2019
15:06:07
D:/minor_project/rev/alu/alu.sim/sim_1/behav/xsim/glbl.v,1730698006,verilog,,,,glbl,,,,,,,,
D:/minor_project/rev/alu/alu.srcs/sim_1/new/alu_tb.v,1730725894,verilog,,,,alu_8bit_tb,,,,,,,,
D:/minor_project/rev/alu/alu.srcs/sources_1/new/alu1.v,1730698007,verilog,,D:/minor_project/rev/alu/alu.srcs/sources_1/new/alu_8bit.v,,alu,,,,,,,,
D:/minor_project/rev/alu/alu.srcs/sources_1/new/alu_8bit.v,1730698007,verilog,,D:/minor_project/rev/alu/alu.srcs/sources_1/new/arithmetic.v,,alu_8bit,,,,,,,,
D:/minor_project/rev/alu/alu.srcs/sources_1/new/arithmetic.v,1730698007,verilog,,D:/minor_project/rev/alu/alu.srcs/sources_1/new/cog.v,,arithmetic,,,,,,,,
D:/minor_project/rev/alu/alu.srcs/sources_1/new/cog.v,1730698007,verilog,,D:/minor_project/rev/alu/alu.srcs/sources_1/new/dkg.v,,cog,,,,,,,,
D:/minor_project/rev/alu/alu.srcs/sources_1/new/dkg.v,1730698007,verilog,,D:/minor_project/rev/alu/alu.srcs/sources_1/new/logical.v,,dkg,,,,,,,,
D:/minor_project/rev/alu/alu.srcs/sources_1/new/logical.v,1730698007,verilog,,D:/minor_project/rev/alu/alu.srcs/sources_1/new/mux.v,,logic_gates_peres,,,,,,,,
D:/minor_project/rev/alu/alu.srcs/sources_1/new/mux.v,1730698007,verilog,,D:/minor_project/rev/alu/alu.srcs/sources_1/new/peres.v,,mux,,,,,,,,
D:/minor_project/rev/alu/alu.srcs/sources_1/new/peres.v,1730698007,verilog,,D:/minor_project/rev/alu/alu.srcs/sim_1/new/alu_tb.v,,peres,,,,,,,,
